{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "externals": {
    "@microsoft/sp-client-base": "node_modules/@microsoft/sp-client-base/dist/sp-client-base.js",
    "@microsoft/sp-client-preview": "node_modules/@microsoft/sp-client-preview/dist/sp-client-preview.js",
    "@microsoft/sp-lodash-subset": "node_modules/@microsoft/sp-lodash-subset/dist/sp-lodash-subset.js",
    "office-ui-fabric-react": "node_modules/office-ui-fabric-react/dist/office-ui-fabric-react.js",
    "react": "node_modules/react/dist/react.min.js",
    "react-dom": "node_modules/react-dom/dist/react-dom.min.js",
    "react-dom/server": "node_modules/react-dom/dist/react-dom-server.min.js"
  },
  "localizedResources": {
    "jsDisplayListStrings": "lib/webparts/jsDisplayList/loc/{locale}.js"
  },
  "bundles": {
    "js-display-list-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/jsDisplayList/JsDisplayListWebPart.js",
          "manifest": "./src/webparts/jsDisplayList/JsDisplayListWebPart.manifest.json"
        }
      ]
    }
  }
}
