{
  "name": "js-display-list",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@microsoft/sp-core-library": "1.11.0",
    "@microsoft/sp-office-ui-fabric-core": "^1.11.0",
    "@microsoft/sp-property-pane": "1.11.0",
    "@microsoft/sp-webpart-base": "1.11.0",
    "@types/es6-collections": "^0.5.32"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.2": "^0.10.9",
    "@microsoft/rush-stack-compiler-3.3": "0.3.5",
    "@microsoft/sp-build-web": "1.16.1",
    "@microsoft/sp-module-interfaces": "1.11.0",
    "@microsoft/sp-tslint-rules": "1.11.0",
    "@microsoft/sp-webpart-workbench": "1.12.1",
    "@types/chai": "3.4.34",
    "@types/es6-promise": "0.0.33",
    "@types/mocha": "2.2.38",
    "@types/webpack-env": "1.13.1",
    "ajv": "5.2.2",
    "es6-collections": "^0.5.6",
    "gulp": "~3.9.1",
    "tslint-microsoft-contrib": "5.0.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  }
}
